body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f0f8ff; /* NCAA March Madness theme */
  color: #333;
  transition: background-color 0.3s ease;
}

h1, h2 {
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.stats, .filter-section {
  max-width: 400px;
  margin: 0 auto 20px auto;
  text-align: center;
  font-size: 1.2rem;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#shotHistory {
  max-width: 400px;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
}

#shotHistory li {
  background-color: #fff;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

canvas {
  display: block;
  margin: 20px auto;
  max-width: 100%;
}
